hackathon/
    в”њв”Ђв”Ђ backend/
    в”‚   в”њв”Ђв”Ђ app.py              # Main FastAPI app
    в”‚   в”њв”Ђв”Ђ core/
    в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”њв”Ђв”Ђ session.py      # session_id handling
    в”‚   в”‚   в””в”Ђв”Ђ aggregator.py   # combine module results
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ modules/
    в”‚   в”‚   в”њв”Ђв”Ђ Dyslexia/        # MODULE 1 (YOU)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ whisper_service.py
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ audio_utils.py
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ Dysgraphia/     # MODULE 2 (OTHER TEAM)
    в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
    в”‚   в”‚       в”њв”Ђв”Ђ router.py
    в”‚   в”‚       в”њв”Ђв”Ђ stroke_analyzer.py
    в”‚   в”‚       в””в”Ђв”Ђ cnn_model.py
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ requirements.txt
    в”‚   в””в”Ђв”Ђ README.md
    в”‚
    в”њв”Ђв”Ђ frontend/
    в”‚   в”њв”Ђв”Ђ src/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReadingTest.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WritingTest.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ Result.jsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AudioRecorder.jsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WritingCanvas.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.jsx
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audioApi.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ writingApi.js
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ App.jsx
    в”‚   в””в”Ђв”Ђ package.json
    в”‚
    в””в”Ђв”Ђ README.md
